\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer PVD Aufdampfanlage \cite {keplinger2024}.\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) Aufdampfschiffchen, mit Aluminiumoxid (milchige Bereiche) beschichtet, um das Benetzen durch das Aufdampfmaterial zu minimieren. b) Schematischer Aufbau einer Elektronenstrahlquelle: S...Spule, A...Anode, K...Kathode, W...Wehneltzylinder, T...Tiegel mit Aufdampfmaterial, L...Wasserkühlung, M...Permanentmagnet. c) Elektronenstrahlquelle im Inneren der Vakuumkammer (Rezipient). d) Vierlochtiegel für die Elektronenstrahlquelle, der Beschichtungen aus bis zu vier verschiedenen Materialien ermöglicht \cite {keplinger2024}. \relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau einer Sputteranlage \cite {keplinger2024}.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Herauslösen eines Targetatoms durch die vom Sputterion ausgelöste Stoßkaskade \cite {keplinger2024}.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Aufbau einer Magnetron-Sputteranlage \cite {keplinger2024}.\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zykloiden\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prozesse der Schichtbildung bei der CVD-Methode: 1...Gaszufuhr von SiH$_4$ und NH$_3$, 2...Diffusion der Reaktanten durch die Grenzschicht, 3...Adsorption der Reaktanten an der Waferoberfläche, 4...chemische Reaktion, 5...Oberflächendiffusion der Reaktionsprodukte, 6...Desorption der Nebenprodukte und 7...Abtransport durch den Gasstrom \cite {keplinger2024CVD}.\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Aufbau einer PECVD-Anlage, bei der das Plasma durch eine Gasentladung erzeugt wird (Parallelplattenanlage). Die Elektronentemperatur beträgt $T_\mathrm {el} = 10\,000{-}90\,000 \, \mathrm {K}$ (1–8 eV), die Ionentemperatur $T_\mathrm {ion} = 500{-}1\,000 \, \mathrm {K}$, und der Druck liegt bei $p = 0.1{-}10 \, \mathrm {mbar}$ \cite {keplinger2024CVD}.\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Laser-unterstützte CVD: Der Laser erwärmt das Substrat punktuell, wodurch die chemische Reaktion und Schichtabscheidung nur im Bereich des Laserflecks stattfinden \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Anordnung beim Hot-wall-Reaktor \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schematischer Aufbau des Cold-wall-Reaktors \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.31}%
