\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer PVD Aufdampfanlage \cite {keplinger2024}.\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) Aufdampfschiffchen, mit Aluminiumoxid (milchige Bereiche) beschichtet, um das Benetzen durch das Aufdampfmaterial zu minimieren. b) Schematischer Aufbau einer Elektronenstrahlquelle: S...Spule, A...Anode, K...Kathode, W...Wehneltzylinder, T...Tiegel mit Aufdampfmaterial, L...Wasserkühlung, M...Permanentmagnet. c) Elektronenstrahlquelle im Inneren der Vakuumkammer (Rezipient). d) Vierlochtiegel für die Elektronenstrahlquelle, der Beschichtungen aus bis zu vier verschiedenen Materialien ermöglicht \cite {keplinger2024}. \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau einer Sputteranlage \cite {keplinger2024}.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Herauslösen eines Targetatoms durch die vom Sputterion ausgelöste Stoßkaskade \cite {keplinger2024}.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Aufbau einer Magnetron-Sputteranlage \cite {keplinger2024}.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zykloiden \cite {hoegel2024}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prozesse der Schichtbildung bei der CVD-Methode: 1...Gaszufuhr von SiH$_4$ und NH$_3$, 2...Diffusion der Reaktanten durch die Grenzschicht, 3...Adsorption der Reaktanten an der Waferoberfläche, 4...chemische Reaktion, 5...Oberflächendiffusion der Reaktionsprodukte, 6...Desorption der Nebenprodukte und 7...Abtransport durch den Gasstrom \cite {keplinger2024CVD}.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Aufbau einer PECVD-Anlage, bei der das Plasma durch eine Gasentladung erzeugt wird (Parallelplattenanlage). Die Elektronentemperatur beträgt $T_\mathrm {el} = 10\,000{-}90\,000 \, \mathrm {K}$ (1–8 eV), die Ionentemperatur $T_\mathrm {ion} = 500{-}1\,000 \, \mathrm {K}$, und der Druck liegt bei $p = 0.1{-}10 \, \mathrm {mbar}$ \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Laser-unterstützte CVD: Der Laser erwärmt das Substrat punktuell, wodurch die chemische Reaktion und Schichtabscheidung nur im Bereich des Laserflecks stattfinden \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Anordnung beim Hot-wall-Reaktor \cite {keplinger2024CVD}.\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schematischer Aufbau des Cold-wall-Reaktors \cite {keplinger2024CVD}.\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Abscheidung von \(\mathrm {Al_2O_3}\) (Aluminiumoxid) mittels ALD \cite {keplinger2024CVD}.\relax }}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Positiv- und Negativresist \cite {sciencedirect_photoresist}.\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces Kohlenstoff-MEMS-Strukturen mit hohem Aspektverhältnis (Höhe zu Breite) \cite {carbonMEMS}.\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vereinfachter Ablauf des Lithographieprozesses mit Negativresist \cite {wias_photoresist}.\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Das Auftragen des Photoresists erfolgt mittels ``Spin-Coating'': a) Der Photoresist wird mittig auf den ruhenden Wafer aufgetragen. b) Der Wafer wird beschleunigt -- die zeitliche Änderung der Winkelgeschwindigkeit $\omega $ ist ungleich Null. c) Bei konstanter Winkelgeschwindigkeit wird der Photoresist aufgrund der Zentrifugalkräfte gleichmäßig an die Ränder des Wafers gedrückt und so auf der Oberfläche verteilt. d) Schließlich wird das Lösungsmittel mittels ``Softbake'' im Photoresist verdampft \cite {Sankapal2023}.\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {17}{\ignorespaces Die drei Belichtungsverfahren in der Lithographie: a) Kontaktbelichtung, b) Proximity-Belichtung und c) Projektionsbelichtung. Die zu strukturierende Schicht ist hier leider nicht eingezeichnet. Diese befindet sich zwischen Wafer und Resist (z.B. Siliziumdioxid $\mathrm {SiO}_2$) \cite {cowburn1997}.\relax }}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {18}{\ignorespaces Kontaktbelichtung im Detail \cite {schmid2024}.\relax }}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {19}{\ignorespaces Proximity-Belichtung im Detail. Der Abstand zwischen Resist und Maske ist mit \( g \) (gap) bezeichnet, und \( b \) steht für die (minimale) Linienbreite des Absorbers \cite {schmid2024}.\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {20}{\ignorespaces Projektionsbelichtungssytem mit Öffnungswinkel $\alpha $ der Optik \cite {schmid2024}.\relax }}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {21}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Wände mit sehr hohem Aspektverhältnis \cite {SU8Photoresist}.\relax }}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Säulen \cite {Tian2005}.\relax }}{30}{figure.caption.47}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Strukturen und entstandenes Logo von KemLab Inc. \cite {KemLab2023}.\relax }}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vergleich des Standardverfahrens in der Lithographie mit Negativresist (links) und dem Verfahren mittels Lift-Off (rechts) \cite {ZeloofWebsite}.\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces Mit dem Lift-Off-Verfahren hergestellte Kupferbahn auf einem Wafer. Links: Wafer mit strukturiertem Photoresist, wobei die negativen Flanken gut zu erkennen sind. Mitte: Querschnitt der gleichen Anordnung nach dem Sputtern. Auf dem Photoresist und dem Wafer wurde Kupfer abgeschieden. Rechts: Endresultat nach dem Strippen -- eine Kupferbahn \cite {jsr_lift_resists}.\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces Metallbahnen auf einem Wafer, hergestellt durch das MLO-Verfahren (MLO, Metal-Lift-Off, entspricht dem klassischen Lift-Off-Verfahren). Im oberen Bild ist der Photoresist mit negativen Flanken zu sehen, der mit Metall beschichtet wurde. Das untere Bild zeigt das Endresultat nach dem Entfernen des Photoresists mit einem geeigneten Lösungsmittel \cite {ClassOneLiftOff}.\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Elementarzelle des Siliziumkristalls \cite {wilderness_silicon}.\relax }}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {28}{\ignorespaces Wichtige Richtungen im kubischen Kristallsystem: Die Richtung [111] entsteht durch die vektorielle Zusammensetzung aus jeweils einem Schritt in x-, y- und z-Richtung \cite {grundlagen_konstruktionswerkstoffe}.\relax }}{35}{figure.caption.53}%
\contentsline {figure}{\numberline {29}{\ignorespaces Darstellung wichtiger Ebenen in kubischen Elementarzellen. Beispiel: Die (100)-Ebene schneidet die x-Achse bei 1 und verläuft parallel zur y- und z-Achse, da sie diese in der Unendlichkeit ($\infty $) schneidet. Die Miller'schen Indizes dieser Ebene ergeben sich aus den Kehrwerten der Schnittpunkte mit den Achsen: $1/1$ für x, $1/\infty $ für y und $1/\infty $ für z, woraus die Indizes (100) resultieren \cite {grundlagen_konstruktionswerkstoffe}.\relax }}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {30}{\ignorespaces Darstellung der verschiedenen Ätzprofile: \circled {1} isotrop, \circled {2} anisotrop durch Trockenätzen und \circled {3} anisotrop durch KOH-Ätzen \cite {schmid2024Aetzen}.\relax }}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {31}{\ignorespaces Veranschaulichung des Anisotropiefaktors \cite {schmid2024Aetzen}.\relax }}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {32}{\ignorespaces Veranschaulichung der Selektivität \cite {schmid2024Aetzen}.\relax }}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {33}{\ignorespaces KOH-Ätzgräben in einer a) \{100\}- und b) \{110\}-Siliziumscheibe.\relax }}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {34}{\ignorespaces Veranschaulichung einer Ätzstoppebene (rot) in einem Silizium-Wafer (weiß). Der Ätzprozess wird an dieser Ebene stark verlangsamt \cite {schmid2024Aetzen}.\relax }}{39}{figure.caption.64}%
\contentsline {figure}{\numberline {35}{\ignorespaces Barrel-Ätzverfahren: Das Plasma ist vom Ätzbereich getrennt, sodass nur reaktive Teilchen in die Ätzkammer gelangen. Hauptanwendung ist das Entfernen (Veraschen, Strippen) von Photoresist im Sauerstoffplasma \cite {schmid2024Aetzen}.\relax }}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {36}{\ignorespaces Plasma-Ätzverfahren: Das Plasma wird direkt im Ätzbereich erzeugt, wodurch eine hohe Reaktivität erzielt wird \cite {schmid2024Aetzen}.\relax }}{41}{figure.caption.72}%
\contentsline {figure}{\numberline {37}{\ignorespaces Sputterätzen: Prozessdruck im Bereich von \(1-10\mathrm {Pa}\) \cite {schmid2024Aetzen}.\relax }}{41}{figure.caption.74}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ionenstrahlätzen (IBE): Hochvakuumbereich von < \(10^{-2}\) Pa, bei dem die Ionen durch einen Glühfaden neutralisiert werden. Typische Ätzraten liegen im Bereich einiger 10 nm/min \cite {schmid2024Aetzen}.\relax }}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {39}{\ignorespaces Typen von RIE-Reaktoren: Oben - Parallelplattenreaktor, Unten - Barrelreaktor \cite {schmid2024Aetzen}.\relax }}{42}{figure.caption.77}%
\contentsline {figure}{\numberline {40}{\ignorespaces Prozessablauf des Deep Reactive Ion Etching (DRIE): Schrittweise Darstellung der abwechselnden Passivierungs- und Ätzzyklen, die zu tiefen und hochgradig anisotropen Strukturen führen \cite {wikipedia_DRIE}.\relax }}{43}{figure.caption.79}%
\contentsline {figure}{\numberline {41}{\ignorespaces Ein Silizium-Mikropfeiler, hergestellt mittels Bosch-Prozess \cite {wikipedia_en_DRIE}.\relax }}{44}{figure.caption.80}%
\contentsline {figure}{\numberline {42}{\ignorespaces Gewellte Seitenwand einer Siliziumstruktur, hergestellt mit dem Bosch-Prozess \cite {wikipedia_en_DRIE}.\relax }}{44}{figure.caption.81}%
