\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer PVD Aufdampfanlage \cite {keplinger2024}.\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) Aufdampfschiffchen, mit Aluminiumoxid (milchige Bereiche) beschichtet, um das Benetzen durch das Aufdampfmaterial zu minimieren. b) Schematischer Aufbau einer Elektronenstrahlquelle: S...Spule, A...Anode, K...Kathode, W...Wehneltzylinder, T...Tiegel mit Aufdampfmaterial, L...Wasserkühlung, M...Permanentmagnet. c) Elektronenstrahlquelle im Inneren der Vakuumkammer (Rezipient). d) Vierlochtiegel für die Elektronenstrahlquelle, der Beschichtungen aus bis zu vier verschiedenen Materialien ermöglicht \cite {keplinger2024}. \relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau einer Sputteranlage \cite {keplinger2024}.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Herauslösen eines Targetatoms durch die vom Sputterion ausgelöste Stoßkaskade \cite {keplinger2024}.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Aufbau einer Magnetron-Sputteranlage \cite {keplinger2024}.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zykloiden \cite {hoegel2024}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prozesse der Schichtbildung bei der CVD-Methode: 1...Gaszufuhr von SiH$_4$ und NH$_3$, 2...Diffusion der Reaktanten durch die Grenzschicht, 3...Adsorption der Reaktanten an der Waferoberfläche, 4...chemische Reaktion, 5...Oberflächendiffusion der Reaktionsprodukte, 6...Desorption der Nebenprodukte und 7...Abtransport durch den Gasstrom \cite {keplinger2024CVD}.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Aufbau einer PECVD-Anlage, bei der das Plasma durch eine Gasentladung erzeugt wird (Parallelplattenanlage). Die Elektronentemperatur beträgt $T_\mathrm {el} = 10\,000{-}90\,000 \, \mathrm {K}$ (1–8 eV), die Ionentemperatur $T_\mathrm {ion} = 500{-}1\,000 \, \mathrm {K}$, und der Druck liegt bei $p = 0.1{-}10 \, \mathrm {mbar}$ \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Laser-unterstützte CVD: Der Laser erwärmt das Substrat punktuell, wodurch die chemische Reaktion und Schichtabscheidung nur im Bereich des Laserflecks stattfinden \cite {keplinger2024CVD}.\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Anordnung beim Hot-wall-Reaktor \cite {keplinger2024CVD}.\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schematischer Aufbau des Cold-wall-Reaktors \cite {keplinger2024CVD}.\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Abscheidung von \(\mathrm {Al_2O_3}\) (Aluminiumoxid) mittels ALD \cite {keplinger2024CVD}.\relax }}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich Positiv- und Negativresist \cite {sciencedirect_photoresist}.\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces Kohlenstoff-MEMS-Strukturen mit hohem Aspektverhältnis (Höhe zu Breite) \cite {carbonMEMS}.\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vereinfachter Ablauf des Lithographieprozesses mit Negativresist \cite {wias_photoresist}.\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {16}{\ignorespaces Das Auftragen des Photoresists erfolgt mittels ``Spin-Coating'': a) Der Photoresist wird mittig auf den ruhenden Wafer aufgetragen. b) Der Wafer wird beschleunigt -- die zeitliche Änderung der Winkelgeschwindigkeit $\omega $ ist ungleich Null. c) Bei konstanter Winkelgeschwindigkeit wird der Photoresist aufgrund der Zentrifugalkräfte gleichmäßig an die Ränder des Wafers gedrückt und so auf der Oberfläche verteilt. d) Schließlich wird das Lösungsmittel mittels ``Softbake'' im Photoresist verdampft \cite {Sankapal2023}.\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {17}{\ignorespaces Die drei Belichtungsverfahren in der Lithographie: a) Kontaktbelichtung, b) Proximity-Belichtung und c) Projektionsbelichtung. Die zu strukturierende Schicht ist hier leider nicht eingezeichnet. Diese befindet sich zwischen Wafer und Resist (z.B. Siliziumdioxid $\mathrm {SiO}_2$) \cite {cowburn1997}.\relax }}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {18}{\ignorespaces Kontaktbelichtung im Detail \cite {schmid2024}.\relax }}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {19}{\ignorespaces Proximity-Belichtung im Detail. Der Abstand zwischen Resist und Maske ist mit \( g \) (gap) bezeichnet, und \( b \) steht für die (minimale) Linienbreite des Absorbers \cite {schmid2024}.\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {20}{\ignorespaces Projektionsbelichtungssytem mit Öffnungswinkel $\alpha $ der Optik \cite {schmid2024}.\relax }}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {21}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Wände mit sehr hohem Aspektverhältnis \cite {SU8Photoresist}.\relax }}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Säulen \cite {Tian2005}.\relax }}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nach Lithographie mit SU-8 Photoresist entstandene Strukturen und entstandenes Logo von KemLab Inc. \cite {KemLab2023}.\relax }}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vergleich des Standardverfahrens in der Lithographie mit Negativresist (links) und dem Verfahren mittels Lift-Off (rechts) \cite {ZeloofWebsite}.\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces Metallbahnen auf einem Wafer, hergestellt durch das MLO-Verfahren (MLO, Metal-Lift-Off, entspricht dem klassischen Lift-Off-Verfahren). Im oberen Bild ist der Photoresist mit negativen Flanken zu sehen, der mit Metall beschichtet wurde. Das untere Bild zeigt das Endresultat nach dem Entfernen des Photoresists mit einem geeigneten Lösungsmittel \cite {ClassOneLiftOff}.\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces Mit dem Lift-Off-Verfahren hergestellte Kupferbahn auf einem Wafer. Links: Wafer mit strukturiertem Photoresist, wobei die negativen Flanken gut zu erkennen sind. Mitte: Querschnitt der gleichen Anordnung nach dem Sputtern. Auf dem Photoresist und dem Wafer wurde Kupfer abgeschieden. Rechts: Endresultat nach dem Strippen -- eine Kupferbahn \cite {jsr_lift_resists}.\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Darstellung der verschiedenen Ätzprofile: \circled {1} isotrop, \circled {2} anisotropes durch Trockenätzen und \circled {3} anisotrope durch KOH-Ätzen \cite {schmid2024Aetzen}.\relax }}{33}{figure.caption.52}%
